<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/github"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/info" />

    <com.danh32.fontify.TextView
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/info"
        android:id="@+id/info"
        android:layout_above="@+id/login_username"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <com.danh32.fontify.EditText
        android:hint="@string/username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/login_username"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:background="@color/white"
        android:layout_centerInParent="true" />

    <com.danh32.fontify.Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@color/chat_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/login_username"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <com.danh32.fontify.TextView
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GitHub"
        android:id="@+id/github"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/enter"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="100dp"
        android:textColor="@color/white"
        android:shadowColor="@color/chat_blue"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="15"/>
</RelativeLayout>